
import BookCard from "../components/BookCard"

function Books() {
  const books2025 = [
    {
      title: "Милый друг",
      author: "Ги де Мопассан",
      month: "январь",
      description:
        `"Ги де Мопассан (1850-1893) - звезда французской и мировой литературы, классик, автор откровенных повестей, романов и великого множества новелл. Говорят, что писатель больше гордился своими любовными победами, чем литературными творениями. У него было много амурных историй - женщины охотно влюблялись в талантливого повесу. Однако имея по несколько интрижек одновременно, Мопассан черпал в них сюжеты для своих произведений.
        Жорж Дюруа, главный герой романа "Милый друг", - темпераментный жизнелюб, которому плевать на муки совести. 
        Он, подобно зверю, подстерегает добычу - блистательную даму, выгодную женитьбу, продвижение по службе. 
        Мопассан тоже обожал подчеркнуть свое животное начало, "машиной для чувств и наслаждений" называл он себя."`,
      rating: 4,
      instagram: "DFTJd__tRz8",
    },
    {
      title: "Скорбь сатаны",
      author: "Мари Корелли",
      month: "февраль",
      description:
        "Готический роман с философскими размышлениями о зле, искушении и человеческой душе. Необычный микс драмы и мистики.",
      rating: 4,
      instagram: "DHTlHX_NjrA",
    },
    {
      title: "Над пропастью во ржи",
      author: "Джером Д. Сэлинджер",
      month: "март",
      description:
        "История подростка, потерянного между взрослением и внутренним одиночеством. Классика контркультуры.",
      rating: 4,
      instagram: "DH60qOetyho",
    },
    {
      title: "Охота на маленькую щуку",
      author: "Юхани Карила",
      month: "апрель",
      description: `«Охота на маленькую щуку» — одновременно трогательная история любви и затейливое фэнтези. Роман-погружение в самобытный фольклор Лапландии и современную финскую жизнь. Это роман-притча, роман-сказка про большую любовь, случайное предательство, преодоление и прощение себя.
      Насыщенный точными описаниями северной природы, роман переносит читателя в какой-то доисторический мир, где миф не отличим от реальности, а человек и природа являются единым целым.
      «Ошеломляющая вереница мифических существ, суровый мир Лапландии и острые душевные переживания» — Helsingin Sanomat

      🏆 Премия молодых писателей Финляндии (Kalevi Jantti Prize)
      🏆 Лучшая книга в жанре фэнтези в Финляндии (Tahtifantasia Prize)
      🌍 Роман переведен на 12 языков`,
      rating: 0,
    },
  ]
  const books2024 = [
    {
      title: "Вторая жизнь Уве",
      author: "Фредрик Бакман",
      month: "октябрь",
      description:
        "Трогательная история о том, как одинокий и угрюмый человек находит смысл жизни и дружбу в неожиданном месте.",
      rating: 4.4,
      instagram: "DCxITcROHLY",
    },
    {
      title: "Человек, который принял свою жену за шляпу",
      author: "Оливер Сакс",
      month: "ноябрь",
      description:
        `Одна из наиболее известных книг британского невролога, популяризатора медицины Оливера Сакса. Книга, вышедшая в 1985 году, является сборником историй людей, 
        страдающих от необычных нарушений психики и борющихся за выживание в условиях, невообразимых для здоровых людей.`,
      rating: 3.5,
      instagram: "DCxUPsAtb7u",
    }

  ]

  return (
    <div className="max-w-3xl mx-auto py-10 px-4">
      <h1 className="text-3xl font-bold text-brand-dark text-center mb-6">
        Книжный клуб
      </h1>

      <section>
        <h2 className="text-xl font-semibold mb-4 text-brand-dark">
          📚 Книги 2025
        </h2>
        <ul className="space-y-6">
          {books2025.map((book, index) => (
            <BookCard key={index} book={book} index={index} />
          ))}
        </ul>
        <h2 className="text-xl font-semibold mt-10 mb-4 text-brand-dark">
          📘 Книги 2024
        </h2>
        <ul className="space-y-6">
          {books2024.map((book, index) => (
            <BookCard key={`2024-${index}`} book={book} index={`2024-${index}`} />
          ))}
        </ul>

      </section>
    </div>
  )
}

export default Books

